REACT_APP_API_KEY=Without_quotes_and_spaces_firebase

REACT_APP_AUTH_DOMAIN=Without_quotes_and_spaces_firebase

REACT_APP_DATABASE_URL=Without_quotes_and_spaces_firebase

REACT_APP_PROJECT_ID=Without_quotes_and_spaces_firebase

REACT_APP_STORAGE_BUCKET=Without_quotes_and_spaces_firebase

REACT_APP_MESSAGING_SENDER_ID=Without_quotes_and_spaces_firebase

REACT_APP_APP_ID=Without_quotes_and_spaces_firebase

REACT_APP_MEASUREMENT_ID=Without_quotes_and_spaces_firebase